# Telosys-Tools properties
# -------------------------------------------
# --- Project folders (standard variables)
SRC=BackEnd_GEN
RES=BackEnd_GEN/resources
WEB=BackEnd_GEN/webapp
TEST_SRC=BackEnd_GEN/test
TEST_RES=BackEnd_GEN/test/resources
DOC=doc
TMP=tmp
# -------------------------------------------
# --- Project Packages (standard variables)
ROOT_PKG=org.demo
ENTITY_PKG=org.demo.bean
# -------------------------------------------
# --- Project Specific Variables
ProjectVariable.MAVEN_ARTIFACT_ID=artifact-to-be-defined
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_NAME=BackEnd_GEN
ProjectVariable.PROJECT_VERSION=0.01
ProjectVariable.REST_SERVER_PORT=3000
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_URL_ROOT=http://localhost:3000
# -------------------------------------------
# --- Project Specific Folders (use absolute path)
#-- Specific location for templates :
# SpecificTemplatesFolder=C\:\\dir1\\dir2
# SpecificTemplatesFolder=/dir1/dir2
#-- Specific destination for code generation :
# SpecificDestinationFolder=C\:\\dir1\\dir2
# SpecificDestinationFolder=/dir1/dir2
# -------------------------------------------
# --- Network proxy configuration
# http.proxyHost=my.proxy.hostname
# http.proxyPort=8080
# http.nonProxyHosts=localhost|127.0.0.1
# http.proxyUser=foo
# http.proxyPassword=secret
#--
# https.proxyHost=my.proxy.hostname
# https.proxyPort=8080
# https.nonProxyHosts=localhost|127.0.0.1
# https.proxyUser=foo
# https.proxyPassword=secret
